<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF">

            <TextView
                    android:id="@+id/textTitle"
                    style="@style/TextBig.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="스타트업 이직" />

            <TextView
                    android:id="@+id/textCompanyName"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTitle"
                    tools:text="회사명" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="#E0E0E0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textNickName"
                    app:layout_constraintStart_toEndOf="@id/textCompanyName"
                    app:layout_constraintTop_toBottomOf="@id/textTitle">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/textNickName"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#FF9800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textCompanyName"
                    app:layout_constraintTop_toBottomOf="@id/textTitle"
                    tools:text="닉네임" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:paddingBottom="1dp">

            <TextView
                    android:id="@+id/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="아는 지인이 스타트업으로 오퍼가 왔다는데, 처음 가는거라 연봉땜에 갈지 말지 고민. 아는 지인이 스타트업으로 오퍼가 왔다는데, 처음 가는거라 연봉 땜에 갈지 말지 고민. 아는 지인이 스타트업으로 오퍼가 왔다는데, 처음 가는거라 연봉 땜에 갈지 말지 고민." />

            <ImageView
                    android:id="@+id/imageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textContent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/temp_main_cell" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="1dp">

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageViewRead"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textBoardCellWatchCount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view" />

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textBoardCellWatchCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(simplePostingData.viewCount)}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layout_dot"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRead"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1125" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_dot"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/ic_middle_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewTime"
                    app:layout_constraintStart_toEndOf="@id/textBoardCellWatchCount"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageViewTime"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textBoardCellCreateTime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layout_dot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_watch" />

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textBoardCellCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text='@{simplePostingData.writeTime + "before"}'
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTime"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="6시간" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/layoutSorting"
                app:layout_constraintStart_toEndOf="@+id/textCommentsCount"
                app:layout_constraintTop_toBottomOf="@+id/viewInfo">

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageThumbsUp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textThumbsUpCount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_posting_list_like" />

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textThumbsUpCount"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(postingAttributeData.likeCount)}'
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/section_01"
                    app:layout_constraintStart_toEndOf="@id/imageThumbsUp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="206" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_01"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:background="@color/gray_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageComment"
                    app:layout_constraintStart_toEndOf="@+id/textThumbsUpCount"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageComment"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textCommentsCount"
                    app:layout_constraintStart_toEndOf="@id/section_01"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_posting_list_comment" />

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textCommentsCount"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(postingAttributeData.commentCount)}'
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/section_02"
                    app:layout_constraintStart_toEndOf="@+id/imageComment"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="550" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_02"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:background="@color/gray_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageShared"
                    app:layout_constraintStart_toEndOf="@+id/textCommentsCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/dark_header" />

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageShared"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textSharedCount"
                    app:layout_constraintStart_toEndOf="@id/section_02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_posting_list_shared" />

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textSharedCount"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text='@{String.valueOf(postingAttributeData.sharedCount)}'
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/imageShared"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSorting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community">

            <com.withever.blind.widget.TTextView
                    android:id="@+id/textSorting"
                    style="@style/TextSmall.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/home_sort_popular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imgSorting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_filter"
                    tools:ignore="contentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>