<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.withever.blind.base.recyclerview.Item" />
        <import type="com.withever.blind.ui.data.PostingSimpleData"/>
        <import type="java.util.ArrayList"/>

        <variable
                name="simplePostindDataList"
                type="ArrayList&lt;Item&lt;PostingSimpleData&gt;&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/pagerWrappe2r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/pagerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.withever.blind.base.BaseViewPager
                        android:id="@+id/pagerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"
                        android:layout_marginTop="8dp"
                        android:foregroundGravity="center"
                        app:matchWidthTargetChild="@+id/imageCategoryIcon" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/pagerCategoryDot"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal|top"
                        android:visibility="visible"
                        app:dotsColor="@color/color_tab_selected"
                        app:dotsCornerRadius="4dp"
                        app:dotsSize="4dp"
                        app:dotsSpacing="1dp"
                        app:dotsWidthFactor="2.5" />

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>