<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.withever.blind.base.recyclerview.Item" />
        <import type="com.withever.blind.ui.data.PostingSimpleData"/>
        <import type="java.util.ArrayList"/>

        <variable
                name="simplePostindDataList"
                type="ArrayList&lt;Item&lt;PostingSimpleData&gt;&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/pagerWrappe2r"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/pagerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pagerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:foregroundGravity="center" />

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay">
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                tools:showIn="@id/pagerWrappe2r">

            <com.withever.blind.widget.TImageView
                    android:id="@+id/imageBanner"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/layoutSorting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@drawable/temp_main_banner"
                    tools:ignore="contentDescription"
                    tools:srcCompat="@drawable/temp_main_banner" />

            <RelativeLayout
                    android:id="@+id/layoutSorting"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/homeRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageBanner">

                <com.withever.blind.widget.TTextView
                        android:id="@+id/textSorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="19dp"
                        android:text="@string/home_sort_popular"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <com.withever.blind.widget.TImageView
                        android:id="@+id/imgSorting"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/temp_main_filter"
                        tools:ignore="contentDescription" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>