<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSorting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

        <com.withever.blind.widget.TTextView
                android:id="@+id/textSorting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/home_sort_popular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.withever.blind.widget.TImageView
                android:id="@+id/imgSorting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>