<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                        name="simplePostingData"
                        type="com.withever.blind.ui.data.PostingSimpleData" />
                <variable
                        name="postingListViewHolder"
                        type="com.withever.blind.ui.viewholder.PostListRecyclerViewHolder" />
        </data>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintRowBoardCellParent"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="@{() -> postingListViewHolder.onClickPostingListCell(simplePostingData)}">

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="12dp"
                                android:text="@{simplePostingData.title}"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="스타트업 이직"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@{simplePostingData.companyName}"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                tools:text="회사명"
                                app:layout_constraintEnd_toStartOf="@id/imageSection01"
                                app:layout_constraintHorizontal_bias="0.64"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textBoardCellTitle"
                                />

                        <com.withever.blind.widget.TImageView
                                android:id="@+id/imageSection01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/textBoardCellNickName"
                                app:layout_constraintStart_toEndOf="@id/textBoardCellCompany"
                                app:layout_constraintTop_toBottomOf="@+id/textBoardCellTitle"
                                app:srcCompat="@android:drawable/dark_header" />

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellNickName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="@{simplePostingData.userNickName}"
                                android:textColor="#FF9800"
                                android:textStyle="bold"
                                tools:text="닉네임"
                                app:layout_constraintStart_toEndOf="@id/imageSection01"
                                app:layout_constraintTop_toBottomOf="@id/textBoardCellTitle" />

                        <com.withever.blind.widget.TImageView
                                android:id="@+id/imageView2"
                                android:layout_width="93dp"
                                android:layout_height="93dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="14dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/temp_main_cell"
                                tools:ignore="VectorDrawableCompat" />

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellContens"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                app:textWithMaximumLine='@{simplePostingData.contents}'
                                app:text_more="@string/home_more_view_text"
                                app:collapseLine="1"
                                app:color_text_more="@color/gray_dark"
                                app:layout_constraintEnd_toStartOf="@id/imageView2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textBoardCellCompany" />

                        <com.withever.blind.widget.TImageView
                                android:id="@+id/imageViewRead"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textBoardCellContens"
                                app:srcCompat="@drawable/temp_views" />

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellWatchCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="11dp"
                                android:text="@{String.valueOf(simplePostingData.viewCount)}"
                                android:textSize="10sp"
                                tools:text="1125"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@id/imageViewRead"
                                app:layout_constraintTop_toBottomOf="@id/textBoardCellContens" />

                        <com.withever.blind.widget.TImageView
                                android:id="@+id/imageViewTime"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toStartOf="@id/textBoardCellCreateTime"
                                app:layout_constraintStart_toEndOf="@id/textBoardCellWatchCount"
                                app:layout_constraintTop_toBottomOf="@+id/textBoardCellContens"
                                app:srcCompat="@drawable/temp_time" />

                        <com.withever.blind.widget.TTextView
                                android:id="@+id/textBoardCellCreateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="11dp"
                                android:text='@{simplePostingData.writeTime + "before"}'
                                android:textSize="10sp"
                                tools:text="6시간"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@id/imageViewTime"
                                app:layout_constraintTop_toBottomOf="@+id/textBoardCellContens" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/layout_board_cell_bottom_buttons"/>
        </LinearLayout>
</layout>